# ScheduleCourseProject

./: ScheduleCourseProject.sln
Admin/Admin/: App.xaml  App.xaml.cs  Setting.cs
Admin/Admin.Android/: Admin.Android.csproj
Admin/Admin.Android/Properties/: AndroidManifest.xml
Admin/Admin.Android/Resources/: Resource.designer.cs
Admin/Admin.UWP/: Admin.UWP.csproj  Package.appxmanifest
Admin/Admin.iOS/: Admin.iOS.csproj  Main.cs
DatabaseConnect/: AppDBConnection.cs  DBSetting.json  DatabaseConnect.csproj  ReaderSetting.cs
DatabaseUI/: DatabaseUI.csproj
DatabaseUI/Database/Abstract/: DBSession.cs
DatabaseUI/Database/Models/: DBConnection.cs  DBSetting.cs  User.cs
DatabaseUI/Extensions/: IEnumerableExtension.cs
DatabaseUI/Views/: ViewSQLResulTable.xaml  ViewSQLResulTable.xaml.cs
DatabaseUI/Views/Abstract/: BaseTableView.cs
DatabaseUI/Views/Models/: SQLCommandTableView.cs  TableView.cs
InitView/: InitPage.xaml  InitPage.xaml.cs  InitView.csproj
ScheduleDepartment/ScheduleDepartment/: App.xaml  App.xaml.cs  ScheduleDepartment.csproj  Setting.cs
ScheduleDepartment/ScheduleDepartment.Android/: MainActivity.cs  ScheduleDepartment.Android.csproj
ScheduleDepartment/ScheduleDepartment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScheduleDepartment/ScheduleDepartment.Android/Resources/: Resource.designer.cs
ScheduleDepartment/ScheduleDepartment.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScheduleDepartment.UWP.csproj
ScheduleDepartment/ScheduleDepartment.UWP/Properties/: AssemblyInfo.cs
SharedBasePages/: SharedBasePages.csproj
SharedBasePages/Interface/: IPage.cs
SharedBasePages/Models/: LoaderContentTable.cs  SelectionLoaderContentTable.cs
SharedBasePages/Pages/: ContentStateLoadPage.xaml  ContentStateLoadPage.xaml.cs  DoubleExtensionTableView.cs  OneTableView.cs  PageCollection.cs
SharedStyles/: SharedStyles.csproj  Styles.xaml  Styles.xaml.cs
UserManagement/UserManagement/: App.xaml  App.xaml.cs  Setting.cs
UserManagement/UserManagement.Android/: MainActivity.cs  UserManagement.Android.csproj
UserManagement/UserManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserManagement/UserManagement.Android/Resources/: Resource.designer.cs
UserManagement/UserManagement.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserManagement.UWP.csproj
UserManagement/UserManagement.UWP/Properties/: AssemblyInfo.cs
Users/Users/: App.xaml  App.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Setting.cs  Users.csproj
Users/Users.Android/: MainActivity.cs  Users.Android.csproj
Users/Users.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Users/Users.Android/Resources/: Resource.designer.cs
Users/Users.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Users.UWP.csproj
(+1 files in other folders)
