<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBSetting.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DBSetting.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseUI\DatabaseUI.csproj" />
  </ItemGroup>

</Project>
